# nanoflux

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.wbrawner.nanoflux.data.NanofluxDatabase/: 1.json
app/src/androidTest/java/com/wbrawner/nanoflux/: ExampleInstrumentedTest.kt
app/src/debug/res/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbrawner/nanoflux/: MainActivity.kt  NanofluxApplication.kt  SyncWorker.kt  Utils.kt
app/src/main/java/com/wbrawner/nanoflux/data/: MinifluxApiService.kt  NanofluxDatabase.kt
app/src/main/java/com/wbrawner/nanoflux/data/dao/: CategoryDao.kt  EntryDao.kt  FeedDao.kt  IconDao.kt  UserDao.kt
app/src/main/java/com/wbrawner/nanoflux/data/model/: Category.kt  Entry.kt  Feed.kt  User.kt
app/src/main/java/com/wbrawner/nanoflux/data/repository/: EntryRepository.kt  FeedRepository.kt  UserRepository.kt
app/src/main/java/com/wbrawner/nanoflux/data/viewmodel/: AuthViewModel.kt  EntryListViewModel.kt  EntryViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  StarredViewModel.kt  UnreadViewModel.kt
app/src/main/java/com/wbrawner/nanoflux/di/: NetworkModule.kt  StorageModule.kt  UtilityModule.kt
app/src/main/java/com/wbrawner/nanoflux/ui/: Entries.kt  EntryListScreen.kt  EntryScreen.kt  MainScreen.kt  UnreadScreen.kt
app/src/main/java/com/wbrawner/nanoflux/ui/auth/: AuthScreen.kt
app/src/main/java/com/wbrawner/nanoflux/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wbrawner/nanoflux/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/wbrawner/nanoflux/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wbrawner/nanoflux/common/: UtilityModule.kt
common/src/test/java/com/wbrawner/nanoflux/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/wbrawner/nanoflux/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/wbrawner/nanoflux/network/: EntryAndFeedPagingSource.kt  MinifluxApiService.kt  NetworkModule.kt
network/src/main/java/com/wbrawner/nanoflux/network/repository/: CategoryRepository.kt  EntryRepository.kt  FeedRepository.kt  IconRepository.kt  UserRepository.kt
network/src/test/java/com/wbrawner/nanoflux/network/: ExampleUnitTest.kt
storage/: build.gradle.kts  proguard-rules.pro
storage/schemas/com.wbrawner.nanoflux.storage.NanofluxDatabase/: 1.json  2.json
storage/src/androidTest/java/com/wbrawner/nanoflux/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/wbrawner/nanoflux/storage/: NanofluxDatabase.kt  StorageModule.kt
storage/src/main/java/com/wbrawner/nanoflux/storage/dao/: CategoryDao.kt  EntryDao.kt  FeedDao.kt  IconDao.kt  UserDao.kt
storage/src/main/java/com/wbrawner/nanoflux/storage/model/: Category.kt  Entry.kt  Feed.kt  User.kt
storage/src/test/java/com/wbrawner/nanoflux/storage/: ExampleUnitTest.kt
